MY_SECRET_KEY=your-secret-key
BYWAVE_SUBSCRIPTION_URL=https://your.subscription/url
SSRDOG_SUBSCRIPTION_URL=https://your.subscription/url
GOHOME_SUBSCRIPTION_URL=https://your.subscription/url
GH_PROXY_PREFIX=https://your.proxy/prefix